
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
<style>
    @font-face {
        font-family: "FONTSPRING DEMO - Proxima Nova-Alt Bold";
        src: url("proxima-nova/Proxima-Nova-Alt-Bold.otf") format("opentype");
    }

    @font-face {
        font-family: "FONTSPRING DEMO - Proxima Nova-Bold";
        src: url("proxima-nova/Proxima\ Nova\ Bold.otf") format("opentype");
    }

    @font-face {
        font-family: "FONTSPRING DEMO - Proxima Nova Alt Regular";
        src: url("proxima-nova/Proxima Nova Alt Regular.otf") format("opentype");
    }

    @font-face {
        font-family: "FONTSPRING DEMO - Proxima Nova Black";
        src: url("proxima-nova/Proxima Nova Black.otf") format("opentype");
    }

    @font-face {
        font-family: "Montserrat-Medium";
        src: url("montserrat/Montserrat-Medium.woff") format("woff");
    }

    @font-face {
        font-family: "Montserrat-Regular";
        src: url("montserrat/Montserrat-SemiBold.woff") format("woff");
    }

    @font-face {
        font-family: "FONTSPRING DEMO - Proxima Nova Alt Semibold";
        src: url("proxima-nova/Proxima Nova Alt Semibold.otf") format("opentype");
    }

    @font-face {
        font-family: "Futura Hv BT";
        src: url("futura/Futura\ Heavy\ font.ttf") format("truetype");
    }

        .LOGIN {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .LOGIN .overlap-wrapper-login {
            background-color: #ffffff;
            overflow: hidden;
            box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: stretch;
        }

        .LOGIN .overlap-login {
            position: relative;
            width: 100%;
            height: auto;
        }
        .LOGIN .rectangle-login {
            width: 100%;
            height: 100%;
            background: 
                linear-gradient(-65deg, rgb(255, 255, 255, 0.7) 0%, rgb(236, 243, 158, 0.9) 100%);
            position: absolute;
            top: 0;
            left: 0;
        }
        .LOGIN .form-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px 70px;
            width: 2900px;
            height: 570px;;
            padding: 20px;
            background-color: none;
            border-radius: 25px;
            position: absolute;
            top: 1500px; 
            left: 1200px; 
        }
        .LOGIN .form-container input[type="text"] {
            position: relative;
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 30px;
            background-color: #ffffff;
            box-shadow: 0px 10px 15px #31572c9d;
            top: 0;
            left: 1335px;
            font-size: 45px;
            font-family: "FONTSPRING DEMO - Proxima Nova Regular", Helvetica;
            color: #555;
        }
        .LOGIN .form-container input[type="text"]::placeholder {
            color: #999;
        }

        .LOGIN .form-container input[type="text"]::focus {
            box-shadow: 0 4px 20px #132a13;
            outline: none;
        }
        .LOGIN .wavy-login {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                object-fit: cover;
                rotate: 180deg;
                transform: scaleX(-1);
            }
        .LOGIN .layat-diwa-login {
            position: absolute;
            width: 41.4%;
            height: auto;
            top: 10px;
            left: -500px;
            object-fit: cover;
        }
        .LOGIN .wavy-login {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                object-fit: cover;
            }
        .LOGIN .text-login {
            position: absolute;
            width: 381px;
            height: 90px;
            top: 300px;
            left: 1200px;
        }

        .LOGIN .hello-there {
            position: absolute;
            top: 400px;
            left: 1830px;
            font-family: "FONTSPRING DEMO - Proxima Nova-Bold", Helvetica;
            font-weight: 700;
            color: #132a13;
            font-size: 200px;
            letter-spacing: 3px;
            line-height: 90px;
            white-space: nowrap;
        }

        .LOGIN .div-wrapper-login {
            position: absolute;
            width: 294px;
            height: 38px;
            top: 700px;
            left: 1165px;
        }

        .LOGIN .div-login {
            position: absolute;
            top: 250px;
            left: 2350px;
            font-family: "FONTSPRING DEMO - Proxima Nova Alt Regular", Helvetica;
            font-weight: 400;
            color: #132a13;
            font-size: 90px;
            letter-spacing: 0;
            line-height: 37.5px;
            white-space: nowrap;
        }

        .LOGIN .iskodyul-login {
            position: absolute;
            width: 243px;
            top: 300px;
            left: 3500px;
            transform: rotate(0.45deg);
            font-family: "FONTSPRING DEMO - Proxima Nova Black", Helvetica;
            font-weight: 400;
            color: transparent;
            font-size: 180px;
            letter-spacing: 0;
            line-height: 60px;
            white-space: nowrap;
        }

        .LOGIN .isko-login {
            color: #31572c;
            position: relative;
            margin-right: -75px;
        }

        .LOGIN .dyul-login {
            color: #4f772d;
        }

        .LOGIN .back-arrow-login {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        .LOGIN .back-arrow-login-link {
                position: absolute;
                width: 100px;
                height: 100px;
                top: -1300px;
                left: -450px;
                display: inline-block;
                cursor: pointer;
                transition: transform 0.3s ease;
                z-index: 999;
            }
        .LOGIN .back-arrow-login-link:hover {
                transform: scale(1.1);
            }
    </style>
</head>
<body>
    <div class="LOGIN">
        <div class="overlap-wrapper-login">
            <div class="overlap-login">
                <img class="wavy-login" src="wavy.png"/>
                <div class="rectangle-login"></div>
                <img class="layat-diwa-login" src="layat diwa full.png" />
                <div class="text-login">
                    <div class="hello-there">Faculty Information</div>
                </div>
                <div class="div-wrapper-login">
                    <div class="div-login">Set-up your account</div>
                </div>
                <p class="iskodyul-login">
                    <span class="isko-login">ISKO</span>
                    <span class="dyul-login">DYUL</span>
                </p>
                <div class="form-container">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Position">
                    <input type="text" placeholder="Last Name">
                    <input type="text" placeholder="College">
                    <input type="text" placeholder="Room No.">
                    <input type="text" placeholder="Department">
                </div>
                <a href="landingpage.html" class="back-arrow-login-link">
                    <img 
                    class="back-arrow-login"
                    alt="arrowbaclogin"
                    src="back arrow.png"
                    />
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
